Fabrik/MainWindow.xaml

<Window x:Class="Fabrik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Отчет">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Path=Report}" Grid.Row="1" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Сотрудник" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Worker.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">Изделие</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=ReportProduct}"  Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="2">От</TextBlock>
                        <DatePicker SelectedDate="{Binding Path=ReportStartDate}" x:Name="ReportStartDate" Grid.Column="3"  />

                        <TextBlock Grid.Column="4">До</TextBlock>
                        <DatePicker SelectedDate="{Binding Path=ReportEndDate}" x:Name="ReportEndDate" Grid.Column="5"  />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Производство">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Path=Workers}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Цех" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Area.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Сотрудник" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Worker.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Продукция" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Product.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Количество" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Quantity}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DateTime, StringFormat=dd/MM/YYYY}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.Column="0">Цех</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">Сотрудник</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">Продукция</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">Количество</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0">Дата</TextBlock>

                    <ComboBox ItemsSource="{Binding Path=Areas}" SelectedItem="{Binding Path=NewProductionArea}" Grid.Row="1" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=Workers}" SelectedItem="{Binding Path=NewProductionWorker}"  Grid.Row="2" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=NewProductionProduct}"  Grid.Row="3" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding Path=NewProductionQuantity}" x:Name="NewProductionQuantity" Grid.Row="4" Grid.Column="1"></TextBox>
                    <DatePicker SelectedDate="{Binding Path=NewProdictionDateTime}" x:Name="NewProductionDate" Grid.Column="1"  Grid.Row="5" />

                    <Button x:Name="AddProduction" Grid.Row="6" Grid.Column="1" Command="{Binding Path=AddProductionCommand}"  >Add</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Path=Workers}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Код сотрудника" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Code}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.Column="0">ФИО</TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0">Код</TextBlock>
                    <TextBox Text="{Binding Path=NewWorkerName}" x:Name="NewWorkerName" Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox Text="{Binding Path=NewWorkerCode}"  x:Name="NewWorkerCode" Grid.Row="2" Grid.Column="1"></TextBox>
                    <Button x:Name="AddWorker" Grid.Row="3" Grid.Column="1" Command="{Binding Path=AddWorkerCommand}">Add</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Path=Products}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ед. измерения" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Metric}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Цена" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.Column="0">Название</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">Единицы измерения</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">Цена</TextBlock>
                    <TextBox Text="{Binding Path=NewProductName}" x:Name="NewProductName" Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox Text="{Binding Path=NewProductMetric}"  x:Name="NewProductMetric" Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox  Text="{Binding Path=NewProductPrice}" x:Name="NewProductPrice" Grid.Row="3" Grid.Column="1"></TextBox>
                    <Button x:Name="AddProduct" Grid.Row="4" Grid.Column="1" Command="{Binding Path=AddProductCommand}" >Add</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Отделы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Path=Areas}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Цех" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Area.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.Column="0">Название</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">Цех</TextBlock>
                    <TextBox Text="{Binding Path=NewAreaName}" x:Name="NewAreaName" Grid.Row="1" Grid.Column="1"></TextBox>
                    <ComboBox ItemsSource="{Binding Path=Workshops}" SelectedItem="{Binding Path=NewAreaWorkshop}" Grid.Row="2" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AddArea" Grid.Row="3" Grid.Column="1" Command="{Binding Path=AddAreaCommand}">Add</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Цеха">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Path=Workshops}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.Column="0">Название</TextBlock>
                    <TextBox Text="{Binding Path=NewWorkshopName}" x:Name="NewWorkshopName" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Button x:Name="AddWorkshop" Grid.Row="2" Grid.Column="1" Command="{Binding Path=AddWorkshopCommand}" >Add</Button>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
